# radicale's door — imported by the root Caddyfile (import apps/*/route.caddy),
# so ring guards and the (authed) snippet are already defined when this loads.
# Ring 1 — calendar/contacts (enable with:  docker compose --profile apps up -d)
#
# Auth split (issue #7, Candidate C take 2 — cookie-based routing):
#   - Browser requests carry the oauth2-proxy session cookie (_oauth2_proxy).
#     Route ALL of them (web UI paths AND the SPA's /operator DAV calls)
#     through SSO, then inject the operator Basic credential so Radicale's
#     htpasswd accepts the session — no second login form, and the calendar
#     loads.
#   - CalDAV clients (no SSO cookie) pass through to Radicale's native Basic
#     challenge-response flow (discovery -> 401 -> retry works; no OIDC
#     redirect). The client's own credentials are validated against htpasswd
#     — unchanged from the pre-Candidate baseline.
#   - An unauthenticated in-network caller hitting Radicale directly still
#     gets 401 (htpasswd). An agent on the agents spur cannot forge SSO,
#     so it cannot reach the injected-credential path.
cal.{$NODE_DOMAIN} {
	import ring1

	handle /oauth2/* {
		reverse_proxy oauth2-proxy:4180
	}

	# Browser requests carry the oauth2-proxy session cookie (_oauth2_proxy).
	# Route ALL of them (web UI paths AND the SPA's /operator DAV calls)
	# through SSO, then inject the operator Basic credential so radicale
	# htpasswd accepts — no second login form, and the calendar loads.
	@browser header Cookie *_oauth2_proxy=*
	handle @browser {
		import authed
		reverse_proxy radicale:5232 {
			header_up Authorization "Basic {env.RADICALE_WEB_AUTH}"
		}
	}

	# No SSO cookie = a CalDAV client: pass through to radicale's native
	# Basic challenge-response (discovery -> 401 -> retry works; no OIDC redirect).
	handle {
		reverse_proxy radicale:5232
	}
}