# launcher's door — imported by the root Caddyfile (import apps/*/route.caddy),
# so ring guards are already defined when this loads. On-demand app lifecycle
# API, behind ring1. Agent-network callers cannot reach this route.
# Launched via the on-demand profile (docker compose --profile on-demand up -d).

launch.{$NODE_DOMAIN} {
	import ring1

	# Inject the shared API key server-side — the browser never sees it.
	# The launcher uses this to authenticate lifecycle requests.
	reverse_proxy launcher:8081 {
		header_up X-API-Key {$LAUNCHER_API_KEY}
	}
}